{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-WebApplication1-ADE39432-7CF2-4C5A-9E9B-D2774DF9B73C;Integrated Security=true;MultipleActiveResultSets=true"
  }
}
